(in-package :common-lisp-user)

(defpackage :smots
  (:use :common-lisp)
;;  (:use :common-lisp :yacc)
;;  (:use :common-lisp :autowrite)
  (:export
   #:name
   #:language
   #:absolute-filename
   #:problem
   #:write-problem
   #:write-sword
   #:write-slanguage
   #:rename-object
   #:write-sexpr
   #:add-constraint
   #:letter
   #:mletter
   #:sword
   #:swords
   #:words
   #:s-mixin
   #:sexpr
   #:sexprs
   #:slanguage
   #:ljoin
   #:mirror
   #:mirror-p
   #:mirror-closure
   #:read-spec-from-path
   #:load-file-from-absolute-filename
   #:init
   #:back-up-file
   #:save-spec
   #:save-sexpr
   #:save-slanguage
   #:save-sword
   #:read-constraints
   #:read-swords
   #:read-slanguage
   #:read-sword
   #:read-sexpr
   #:elementaryp
   #:directedp
   #:size
   #:parikh-vector
   #:cardinality
   #:equivalent
   #:lunion
   #:lintersection
   #:ljoin
   #:ccard
   #:make-problem
   #:make-slanguage
   #:initial-data-directory
   #:get-spec
   #:set-current-spec
   #:set-current-sword
   #:set-current-sexpr
   #:set-current-problem
   #:set-current-slanguage
   #:constraints
   #:swordp
   #:compute-language
   #:compute-prefix-language
   #:display-sequence
   #:result
   #:solve
   #:problems
   #:slanguages
   #:list-values
   #:toggle-show-mark
   #:toggle-egraph-mode
   #:egraph-from-eexpr
   #:mark-string
   #:letters
   #:random-sword
   #:random-sup-sword
   #:random-inf-sword
   #:joinablep
   #:alphabet-of
   #:factorize
   #:aset-difference
   #:malphabet-of
   #:try-to-join-sletters
   #:*spec*
   #:*specs*
   #:*data-directory*
   #:*limit-constraints*
   #:*limit-constraints-value*
   #:*show-mark*
   #:*egraph-mode*
   ))

