(in-package :visu-smots)
(defvar *output-stream* nil)
(defvar *sword-pane* nil)
(defvar *slanguage-pane* nil)
(defvar *problem-pane* nil)
(defvar *sexpr-pane* nil)
(defvar *result-pane* nil)
(defvar *show-sword* nil)
(defvar *display-pane* nil)

